# NeoDatis-Knowledger

./: .cvsignore  Sistemas de Hipermidia.knowledger  TesteNavegacao.knowledger  a  a1  build.number  d  pom.xml  t1.knowledger  t2.knowledger  t4  t5  todos.txt  z1
ant/: build.xml
bat/: explorer-dist.bat  explorer-dist.bat.bak  explorer.bat  explorer.bat.bak  tutorial-dist.bat  tutorial-dist.bat.bak  tutorial.bat  tutorial.bat.bak
bin2/org/neodatis/knowledger/parser/query/: KnowledgerQueryParserTokenTypes.txt
conf/: messages.properties  messages_br.properties
custom/test/: DialogoMapeamento.java  HelpDeskInteractionManager.java  MyInteractionManager.java  MyInteractionManager2.java  TestGet.java  TestKnowledgerApi.java  YourInteractionManager.java
doc/: readme.txt
grammar/graph/: compile-graph-grammar.bat  graph.g
grammar/graph/doc/: GraphLexer.html  GraphParser.html
grammar/query/: compile-grammar.bat  query.g
grammar/query/doc/: DialogyQueryParser.html  KnowledgerQueryParser.html  QueryLexer.html
src/main/java/org/neodatis/knowledger/core/: ObjectDoesNotExistException.java  Release.java
src/main/java/org/neodatis/knowledger/core/factory/: ConceptFactory.java  EntityFactory.java  KnowledgeBaseFactory.java  RelationCriteriaFactory.java  RelationFactory.java
src/main/java/org/neodatis/knowledger/gui/: EntityWrapper.java  GuiLogger.java
src/main/java/org/neodatis/knowledger/gui/component/: MyJSlider.java
src/main/java/org/neodatis/knowledger/gui/explorer/: ChooseKnowledgeBaseForExplorer.java  KnowledgeExplorerPanel.java  MenuCreator.java
src/main/java/org/neodatis/knowledger/gui/graph/: CenterAction.java  GraphUtil.java  IActionManager.java  ICenterOn.java  IColorer.java  IFilter.java  Main.java  (+3 more)
src/main/java/org/neodatis/nlp/core/: NLPAutomaticPopulator.java  NLProcessor.java
src/org/neodatis/knowledger/: Knowledger.java
src/org/neodatis/knowledger/console/: Console.java
src/org/neodatis/knowledger/core/: CanNotDeleteObjectWithReferencesException.java  PropertyDoesNotExistException.java
src/org/neodatis/knowledger/core/factory/: Basic.java  FileKnowledgeBaseFactory.java  InstanceFactory.java  KnowledgeBaseDescription.java  PropositionFactory.java
src/org/neodatis/knowledger/core/implementation/criteria/: AbstractCriteria.java  RelationConnectorCriteria.java  SimpleConceptCriteria.java  SimpleInstanceCriteria.java
src/org/neodatis/knowledger/core/implementation/entity/: Connector.java  Entity.java  EntityList.java  Instance.java  InstanceList.java  Label.java  Language.java  Not.java  Proposition.java  RightRelationPart.java
src/org/neodatis/knowledger/core/implementation/knowledgebase/: InMemoryKnowledgeBase.java  KnowledgeBaseIO.java  KnowledgeBaseImpl.java  SimpleFileKnowledgeBase.java
src/org/neodatis/knowledger/core/interfaces/entity/: IConceptCriteria.java  ICriteria.java  IInstanceCriteria.java  IPropositionCriteria.java
src/org/neodatis/knowledger/core/interfaces/knowledgebase/: ExternalRepository.java  GetMode.java  IKnowledgeBase.java  KnowledgeBaseType.java
src/org/neodatis/knowledger/core/learning/fromtext/: WordClassifier.java
src/org/neodatis/knowledger/gui/: ComboBuilder.java
src/org/neodatis/knowledger/gui/component/: SearchableComboBox.java
src/org/neodatis/knowledger/gui/explorer/: KnowledgeExplorerTree.java  KnowledgerTreeModel.java  KnowledgerTreeRenderer.java  Main.java  MainExplorer.java  PopupListener.java  SimpleTree.java
src/org/neodatis/knowledger/gui/explorer/node/: InformationTreeNode.java
src/org/neodatis/knowledger/gui/graph/: Configuration.java  Configurations.java  GlobalConfiguration.java  IGraphManager.java  IManagerFactory.java  IPersistentManager.java  IPopupManager.java  MockPersistentManager.java
src/org/neodatis/knowledger/gui/graph/basic/: DefaultEdgeLabeLRenderer.java  DefaultEdgeLineColorAction.java  DefaultEdgeRenderer.java  RelationNode.java
src/org/neodatis/knowledger/gui/graph/defaults/: ActionManagerHelper.java  DefaultInteractionManager.java  DefaultManagerFactory.java  KnowledgerInteractionManager.java
src/org/neodatis/knowledger/gui/graph/panel/: ChooseKnowledgeBasePanel.java  ConnectorChooserDialog.java  KnowledgerEditorApplet.java  KnowledgerFrame.java  KnowledgerGraphPanel.java  NameAndConnectorChooseDialog.java  SearchPanel.java
src/org/neodatis/knowledger/gui/panel/: ChooseKnowledeBasePanel.java  NewConceptPanel.java  NewInstancePanel.java  NewObjectPanel.java  NewRelationPanel.java  SimpleQueryPanel.java
src/org/neodatis/knowledger/gui/query/: QueryPanel.java  QueryTableModel.java
src/org/neodatis/knowledger/gui/tool/: Messages.java
src/org/neodatis/knowledger/gui/tool/populator/: IPluggableAutomaticPopulator.java  MainPopulator.java  PopulatorPanel.java
src/org/neodatis/knowledger/parser/graph/: Main.java
src/org/neodatis/knowledger/parser/graph/vo/: ActionNode.java  ConceptNode.java  ConnectorNode.java  Graph.java  GraphRelation.java
src/org/neodatis/knowledger/parser/query/: KnowledgerQueryParserTokenTypes.java  QueryLexer.java
src/org/neodatis/knowledger/tool/: Tool.java
src/org/neodatis/knowledger/web/: KnowledgerObjectPageBuilder.java
src/org/neodatis/nlp/core/: DialogyNLProcessor.java  TextInformation.java
src/org/neodatis/nlp/gui/: LoggingPanel.java  MainNLPanel.java  NLPanel.java
src/test/java/org/neodatis/knowledger/gui/: TestBuildHtml.java
template/: release-template.txt  release-template.txt.bak
test/org/neodatis/knowledger/core/implementation/: TestProperty.java
test/org/neodatis/knowledger/core/implementation/remote/: TestSerialization.java
test/org/neodatis/knowledger/gui/parser/: DialogyQueryParser.java  DialogyQueryParserTokenTypes.txt  SqlTokenTypes.java  SqlTokenTypes.txt  Test.java
tutorial/org/neodatis/knowledger/example/: HelpDeskExample.java  SimpleExample.java
web/: index.jsp  knowledger-applet.jsp  knowledger-applet.jsp.bak  knowledger-detail.jsp  knowledger.jsp  test.html
web/WEB-INF/: jboss-web.xml  web.xml
web/WEB-INF/classes/: log4j.properties  messages_en.properties
web/css/: knowledger.css
(+92 files in other folders)
