log4j.rootCategory=INFO, file,console
log4j.logger.p6spy=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern==%d{dd/MM/yyyy}|%d{HH:mm:ss}- %m%n
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy}|%d{HH:mm:ss}|%X{invoker.name}|%p| -> %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=knowledger.log
log4j.appender.file.Append=true
